VITE_SUPABASE_PROJECT_ID="frtqsajkwpiwycgotoqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydHFzYWprd3Bpd3ljZ290b3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODc4NDcsImV4cCI6MjA4MjM2Mzg0N30.gCJDAdmMTORrPE62FpzKe_ThVcZ6Gn6l5pOCkgGahKo"
VITE_SUPABASE_URL="https://frtqsajkwpiwycgotoqw.supabase.co"
